D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.deps.json
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.dll
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\ref\MP_MB_MD.Core.dll
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.pdb
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.SharedKernel.dll
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.SharedKernel.pdb
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.AssemblyReference.cache
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.AssemblyInfoInputs.cache
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.AssemblyInfo.cs
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.CoreCompileInputs.cache
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.CopyComplete
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.dll
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\ref\MP_MB_MD.Core.dll
D:\MP_MB_MD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.pdb
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.deps.json
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.dll
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\ref\MP_MB_MD.Core.dll
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.pdb
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.SharedKernel.dll
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.SharedKernel.pdb
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.AssemblyReference.cache
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.AssemblyInfoInputs.cache
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.AssemblyInfo.cs
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.CoreCompileInputs.cache
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.CopyComplete
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.dll
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\ref\MP_MB_MD.Core.dll
D:\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.pdb
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.deps.json
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.dll
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.Core.pdb
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.SharedKernel.dll
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\MP_MB_MD.SharedKernel.pdb
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.AssemblyReference.cache
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.AssemblyInfoInputs.cache
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.AssemblyInfo.cs
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.CoreCompileInputs.cache
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.csproj.CopyComplete
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.dll
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\MP_MB_MD.Core.pdb
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\obj\Debug\net5.0\ref\MP_MB_MD.Core.dll
C:\DhenkaNal\MP_MB_MD\MPMBMD\MP_MB_MD\src\MP_MB_MD.Core\bin\Debug\net5.0\ref\MP_MB_MD.Core.dll
